const searchActions = {
	SEARCH_CUSTOMER_BEGIN: "SEARCH_CUSTOMER_BEGIN",
	SEARCH_CUSTOMER_BY_PHONE_SUCCESS: "SEARCH_CUSTOMER_BY_PHONE_SUCCESS",
	SEARCH_CUSTOMER_BY_EMAIL_SUCCESS: "SEARCH_CUSTOMER_BY_EMAIL_SUCCESS",
	SEARCH_CUSTOMER_BY_POLICY_SUCCESS: "SEARCH_CUSTOMER_BY_POLICY_SUCCESS",
	SEARCH_CUSTOMER_BY_NAME_SUCCESS: "SEARCH_CUSTOMER_BY_POLICY_SUCCESS",
	SEARCH_CUSTOMER_SUCCESS: "SEARCH_CUSTOMER_SUCCESS",
	SEARCH_CUSTOMER_FAILURE: "SEARCH_CUSTOMER_FAILURE",
	SELECTED_CUSTOMER_IN_SEARCH: "SELECTED_CUSTOMER_IN_SEARCH",
};

export default searchActions;
